<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+Mono:wght@900&family=Roboto:wght@900&display=swap"
      rel="stylesheet"
    />
    <link href="css/style.css" rel="stylesheet" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>David D. Web Development</title>
  </head>
  <body>
    <div class="glowing">
      <header>
        <h1 class="neonText">David D. Web Development</h1>
      </header>
      <section>
        David D. leverages the latest open source technologies to get your
        websites done faster and better
        <br /><br />
        <p class="emoji">😃</p>
        100% Customer Satisfaction
        <br /><br />
        Our customers love their websites we built for them and recommend us to
        friends
        <p class="emoji">🦾</p>
        Reliable Web Servers
        <br /><br />
        Our websites are hosted on Amazon Web Services (AWS) with a 99.5% uptime
        <p class="emoji">📱</p>
        Great on Mobile
        <br /><br />
        Our websites are designed with mobile phones and tablets in mind so our
        websites look great on all devices
      </section>
      <hr />
      <section>
        <ul class="reviews">
          <li class="review">
            Kevin: I love my website for my company's book David D. wrote for
            me. We sold tons of books.
          </li>
          <li class="review">
            Emily: My wine website really got my business off the ground and
            running! He made me a QR code for my business card so people can
            scan my cards with their phones and order wine!
          </li>
          <li class="review">
            Kim: My home staging website from David D. has gotten me a lot of
            business! He introduced me to a great photographer for the pictures
            for the website.
          </li>
          <li class="review">
            Michael: My restaurant's website has an order system that earns me
            money consistently. We deliver food all the time with the website's
            notification system.
          </li>
        </ul>
      </section>
      <footer>Copyright &copy; David D. 2022</footer>
    </div>
  </body>
</html>
